TTN_APP_ID=sensor-downlink
TTN_TENANT_ID=ttn
TTN_API_KEY=NNSXS.HTPOIGZA2Q6TSEOUESE5VABHALWKTHDMTYLW3TA.CATEX5UKOFMQG5HVZSG3P3VY3WORZVQ32R56BXJMY7TK4A5VIPXA
TTN_BASE_URL=eu1.cloud.thethings.network
TTN_PORT=1883